services:
  - type: web
    name: telegram-bot-yookassa
    env: node
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: false
    envVars:
      - key: NODE_ENV
        value: production
      - key: BOT_TOKEN
        value: "7604320716:AAFK-L72uch_OF2gliQacoPVz4RjlqvZXlc"
      - key: YUKASSA_SHOP_ID
        value: "1103466"
      - key: YUKASSA_SECRET_KEY
        sync: false
      - key: YUKASSA_API_URL
        value: "https://api.yookassa.ru/v3"
      - key: SUPABASE_URL
        value: "https://voxxvhoayfylqfvncgop.supabase.co"
      - key: SUPABASE_ANON_KEY
        value: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveHh2aG9heWZ5bHFmdm5jZ29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODUwNDQsImV4cCI6MjA2NzE2MTA0NH0.7kzktErm7K_mnO0tQlpTLDjDXXaE3MiNbPfzaaUJtHk"
      - key: SUPABASE_SERVICE_ROLE_KEY
        value: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveHh2aG9heWZ5bHFmdm5jZ29wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU4NTA0NCwiZXhwIjoyMDY3MTYxMDQ0fQ.WR3yTw9ax-u8PZsJKCbO5NTJtNMP0IPOqlzkRSgILn0"
      - key: WEBHOOK_URL
        sync: false